spring.application.name=backend
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/tingeso
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.h2.console.enabled=true
spring.datasource.username=vicho314
#cambiar dependiendo de la contraseña
spring.datasource.password=mktrilogy27
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
